<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Controls\BaseUI\**" />
	  <Compile Remove="Controls\BaseUI\**" />
	  <EmbeddedResource Remove="Controls\BaseUI\**" />
	  <EntityDeploy Remove="Controls\BaseUI\**" />
	  <None Remove="Controls\BaseUI\**" />
	  <Compile Update="Controls\UI\Calendar\DayItemSubDisplays\CalendarDayItemTransaction.axaml.cs">
	    <DependentUpon>CalenderDayItem.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\UI\Calendar\DayItemSubDisplays\CalendarDayItemEvent.axaml.cs">
	    <DependentUpon>CalenderDayItemEvent.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\UI\Calendar\DayItemSubDisplays\CalendarDayItemGoal.axaml.cs">
	    <DependentUpon>CalenderDayItemGoalaxaml.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\UI\Calendar\DayItem\CalendarDayItem.axaml.cs">
	    <DependentUpon>CalenderDayItem.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Semi.Avalonia" Version="11.2.1.1" />
		<PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.1" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.1" />
		<PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.1" />
		<PackageReference Include="Sentry.DiagnosticSource" Version="4.13.0" />
		<PackageReference Include="Sentry.EntityFramework" Version="4.13.0" />


		<PackageReference Include="SQLite" Version="3.13.0" />


		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BudgetPlanner.Client.Handlers\BudgetPlanner.Client.Handlers.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Host.AppHost.ServiceDefaults\BudgetPlanner.Host.AppHost.ServiceDefaults.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Client.Data.SqliteMigrations\BudgetPlanner.Client.Data.SqliteMigrations.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Server.External.Services\BudgetPlanner.Server.External.Services.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Client.Messages\BudgetPlanner.Client.Messages.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Client.Services\BudgetPlanner.Client.Services.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Client.ViewModels.Shared\BudgetPlanner.Client.ViewModels.Shared.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Client.ViewModels\BudgetPlanner.Client.ViewModels.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Client.Data.Db\BudgetPlanner.Client.Data.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="Styles\ButtonStyles.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\OpenBanking\Account\OpenBankingAccounts.axaml.cs">
		  <DependentUpon>OpenBankingAccounts.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Account\OpenBankingAccountTransactions.axaml.cs">
		  <DependentUpon>OpenBankingAccountTransactions.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Transaction\OpenBankingTransactions.axaml.cs">
		  <DependentUpon>OpenBankingTransactions.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Transaction\OpenBankingTransactionFilters.axaml.cs">
		  <DependentUpon>OpenBankingTransactionFilters.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\Settings\Classifications\CustomClassifications.axaml.cs">
		  <DependentUpon>CustomClassifications.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\UI\Validation\ValidationContainerItem.axaml.cs">
		  <DependentUpon>ValidationContainerItem.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\UI\Validation\ValidationContainer.axaml.cs">
		  <DependentUpon>ValidationContainer.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\Widgets\MoneyWidget\SpentInTimePeriod.axaml.cs">
		  <DependentUpon>SpentInTimePeriod.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Account\AccountsView.axaml.cs">
		  <DependentUpon>AccountsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Budget\AddBudgetCategoryView.axaml.cs">
		  <DependentUpon>AddBudgetCategoryView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Budget\BugetCategoriesView.axaml.cs">
		  <DependentUpon>BugetCategoriesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Dashboard\DashboardView.axaml.cs">
		  <DependentUpon>DashboardView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Debts\DebtView.axaml.cs">
			<DependentUpon>DebtView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Expenses\ExpensesView.axaml.cs">
			<DependentUpon>ExpensesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HouseholdMembers\AddHouseholdMemberView.axaml.cs">
		  <DependentUpon>AddHouseholdMemberView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HouseholdMembers\HouseholdMembersView.axaml.cs">
		  <DependentUpon>HouseholdMembersView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\Classifications\AddCustomClassification.axaml.cs">
		  <DependentUpon>AddCustomClassification.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\Classifications\ClassificationSettingsView.axaml.cs">
		  <DependentUpon>ClassificationSettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Transactions\AddCustomClassificationsToTransactionView.axaml.cs">
		  <DependentUpon>AddCustomClassificationsToTransactionView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Transactions\TransactionsView.axaml.cs">
		  <DependentUpon>TransactionsView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Resources\Styles\Themes\Dark\MultiSelect.axaml" />
	  <AdditionalFiles Include="Resources\Styles\Themes\Light\MultiSelect.axaml" />
	  <AdditionalFiles Include="Resources\Styles\Themes\Shared\MultiSelect.axaml" />
	</ItemGroup>
</Project>
