<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Client.Controls"
        xmlns:vm="clr-namespace:BudgetPlanner.Client.ViewModels;assembly=BudgetPlanner.Client.ViewModels"
		>

	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:UpcomingPayment />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:UpcomingPayment}" TargetType="controls:UpcomingPayment">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="{Binding Payment.PaymentName, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap"/>
					<TextBlock Grid.Column="1" Text="{Binding Payment.Amount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DecimalToCurrencyConverter}}" TextWrapping="Wrap"/>
					<TextBlock Grid.Column="2" Text="{Binding Payment.PaymentDate, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap"/>
					<TextBlock Grid.Column="3" Text="{Binding Payment.PaymentType, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap"/>

				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
