# BudgetPlanner

./: .gitignore  BudgetPlanner.sln  Dockerfile  LICENSE  README.md  compose.yaml  dockerfile.save
BudgetPlanner/: App.axaml  App.axaml.cs  BudgetPlanner - Backup.csproj  BudgetPlanner.csproj  ViewLocator.cs  appsettings.json
BudgetPlanner.Android/: BudgetPlanner.Android.csproj  MainActivity.cs
BudgetPlanner.Android/Properties/: AndroidManifest.xml
BudgetPlanner.Browser/: BudgetPlanner.Browser.csproj  Program.cs
BudgetPlanner.Client/: App.axaml  App.axaml.cs  BudgetPlanner.Client.csproj  ViewLocator.cs  appsettings.json
BudgetPlanner.Client.Browser/: BudgetPlanner.Client.Browser.csproj  Program.cs
BudgetPlanner.Client.Browser/Properties/: launchSettings.json
BudgetPlanner.Client.Browser/wwwroot/: index.html
BudgetPlanner.Client.Data.Db/: BudgetPlanner.Client.Data.Db.csproj  BudgetPlannerDbContext.cs  DatabaseConfiguration.cs  DbBaseEntityExtensions.cs
BudgetPlanner.Client.Desktop/: BudgetPlanner.Client.Desktop.csproj  Program.cs  app.manifest
BudgetPlanner.Client.Handlers/: BudgetPlanner.Client.Handlers.csproj  ErrorHandler.cs
BudgetPlanner.Client.Messages/: BudgetPlanner.Client.Messages.csproj  ErrorOccuredMessage.cs  LoadingMessageChangedMessage.cs  LoadingStateChangedMessage.cs  NavigationRequestedMessage.cs  ThemeChangeRequestedMessage.cs
BudgetPlanner.Client.Messages/Budget/: BudgetCategoriesChangedMessage.cs
BudgetPlanner.Client.Messages/HouseholdMember/: BudgetCategoriesChangedMessage.cs
BudgetPlanner.Client.Services/: BudgetPlanner.Client.Services.csproj  INavigationService.cs  NavigationService.cs
BudgetPlanner.Client.Services/API/: BaseRequestService.cs  IBaseRequestService.cs
BudgetPlanner.Client.Services/Accounts/: AccountsService.cs  IAccountsService.cs
BudgetPlanner.Client.Services/Budget/: BudgetCategoriesService.cs  IBudgetCategoriesService.cs
BudgetPlanner.Client.Services/Calendar/: CalendarService.cs  ICalendarService.cs
BudgetPlanner.Client.Services/Classifications/: ClassificationService.cs  IClassificationService.cs
BudgetPlanner.Client.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
BudgetPlanner.Client.Services/HouseholdMember/: HouseholdMembersService.cs  IHouseholdMembersService.cs
BudgetPlanner.Client.Services/OpenBanking/: IOpenBankingService.cs  OpenBankingService.cs
BudgetPlanner.Client.Services/Transactions/: ITransactionsService.cs  TransactionsService.cs
BudgetPlanner.Client.ViewModels/: BudgetPlanner.Client.ViewModels.csproj  LandingPageViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  PageViewModel.cs  ValidateablePageViewModel.cs
BudgetPlanner.Client.ViewModels.Shared/: BudgetPlanner.Client.ViewModels.Shared.csproj  ViewModelBase.cs
BudgetPlanner.Client.ViewModels/Account/: AccountItemTransactionViewModel.cs  AccountItemViewModel.cs  AccountsViewModel.cs
BudgetPlanner.Client.ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
BudgetPlanner.Client.ViewModels/Budget/: AddBudgetCategoryViewModel.cs  BudgetCategoriesViewModel.cs  BudgetCategoryListItemViewModel.cs  EditBudgetCategoryViewModel.cs
BudgetPlanner.Client.ViewModels/Calendar/: CalendarEventItemViewModel.cs  CalendarGoalItemViewModel.cs  CalendarItemViewModel.cs  CalendarTransactionItemViewModel.cs  CalendarViewModel.cs
BudgetPlanner.Client.ViewModels/Dashboard/: DashboardViewModel.cs
BudgetPlanner.Client.ViewModels/Debt/: DebtViewModel.cs
BudgetPlanner.Client.ViewModels/Expenses/: ExpensesViewModel.cs
BudgetPlanner.Client.ViewModels/HouseholdMember/: AddHouseholdMemberViewModel.cs  HouseholdMemberListItemViewModel.cs  HouseholdMembersViewModel.cs
BudgetPlanner.Client.ViewModels/Providers/: OpenBankingProviderScopeViewModel.cs  OpenBankingProviderViewModel.cs  SetupProviderViewModel.cs
BudgetPlanner.Client.ViewModels/Reports/: AccountBreakdownReportViewModel.cs  BaseReportPageViewModel.cs  (+8 more)
BudgetPlanner.Extensions/: BudgetPlanner.Extensions.csproj  ByteArrayHelpers.cs  DateTimeExtensions.cs
BudgetPlanner.External.Services/: BudgetPlanner.External.Services.csproj
BudgetPlanner.Handlers/: BudgetPlanner.Handlers.csproj  ErrorHandler.cs
BudgetPlanner.Host.AppHost/: BudgetPlanner.Host.AppHost.csproj  BuilderExtensions.cs  Program.cs  appsettings.json
BudgetPlanner.Server/: BudgetPlanner.Server.csproj  BudgetPlanner.Server.http  Dockerfile  Program.cs
BudgetPlanner.Server.Data.Db/: BudgetPlanner.Server.Data.Db.csproj  BudgetPlannerDbContext.cs  DatabaseConfiguration.cs  DbBaseEntityExtensions.cs
BudgetPlanner.Server.Data.Models/: AccessToken.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BudgetCategory.cs  BudgetPlanner.Server.Data.Models.csproj  CustomClassification.cs  Debt.cs  HouseholdMember.cs  OpenBankingAccessToken.cs  OpenBankingAccount.cs  OpenBankingAccountBalance.cs  OpenBankingDirectDebit.cs  OpenBankingProvider.cs  OpenBankingProviderScopes.cs  OpenBankingStandingOrder.cs  OpenBankingSynronisation.cs  OpenBankingTransaction.cs  OpenBankingTransactionClassifications.cs  RefreshToken.cs
BudgetPlanner.Server.Data.PostgresMigrations/: BudgetPlanner.Server.Data.PostgresMigrations.csproj
BudgetPlanner.Server.External.Services/: BudgetPlanner.Server.External.Services.csproj
BudgetPlanner.Server.Services/: BaseService.cs  BudgetPlanner.Server.Services.csproj
BudgetPlanner.Services/: BudgetPlanner.Services.csproj  INavigationService.cs  NavigationService.cs
BudgetPlanner.Services.Base/: BudgetPlanner.Services.Base.csproj  InstrumentedService.cs
BudgetPlanner.Shared.Extensions/: BudgetPlanner.Shared.Extensions.csproj  ByteArrayHelpers.cs  DateTimeExtensions.cs
BudgetPlanner.Shared.Models.Request/: BudgetPlanner.Shared.Models.Request.csproj
BudgetPlanner.Shared.Services.Base/: BudgetPlanner.Shared.Services.Base.csproj  InstrumentedService.cs
BudgetPlanner.ViewModels/: BudgetPlanner.ViewModels.csproj  MainViewModel.cs  NavigationItemViewModel.cs  PageViewModel.cs
BudgetPlanner.ViewModels.Shared/: BudgetPlanner.ViewModels.Shared.csproj  ViewModelBase.cs
(+674 files in other folders)
