<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="EFCore.BulkExtensions.Sqlite" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sentry" Version="4.12.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	
	<ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Enums\BudgetPlanner.Enums.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Extensions\BudgetPlanner.Extensions.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Handlers\BudgetPlanner.Handlers.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Models.Configuration\BudgetPlanner.Models.Configuration.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Data.Db\BudgetPlanner.Data.Db.csproj" />
    <ProjectReference Include="..\BudgetPlanner.External.Services.Models\BudgetPlanner.External.Services.Models.csproj" />
    <ProjectReference Include="..\BudgetPlanner.External.Services\BudgetPlanner.External.Services.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Messages\BudgetPlanner.Messages.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Models.Request\BudgetPlanner.Models.Request.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Models.Response\BudgetPlanner.Models.Response.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Models.Request\BudgetPlanner.Models.Request.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Services.Base\BudgetPlanner.Services.Base.csproj" />
    <ProjectReference Include="..\BudgetPlanner.States\BudgetPlanner.States.csproj" />
    <ProjectReference Include="..\BudgetPlanner.ViewModels.Shared\BudgetPlanner.ViewModels.Shared.csproj" />
  </ItemGroup>

</Project>
