<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Controls\BaseUI\**" />
	  <Compile Remove="Controls\BaseUI\**" />
	  <EmbeddedResource Remove="Controls\BaseUI\**" />
	  <EntityDeploy Remove="Controls\BaseUI\**" />
	  <None Remove="Controls\BaseUI\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0-beta1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Semi.Avalonia" Version="11.2.0-beta1" />
		<PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.1.0.4" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.1.0.4" />
		<PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10" />
		<PackageReference Include="Sentry.DiagnosticSource" Version="4.12.1" />
		<PackageReference Include="Sentry.EntityFramework" Version="4.12.1" />


		<PackageReference Include="SQLite" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BudgetPlanner.Handlers\BudgetPlanner.Handlers.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Models.Configuration\BudgetPlanner.Models.Configuration.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Data.SqliteMigrations\BudgetPlanner.Data.SqliteMigrations.csproj" />
		<ProjectReference Include="..\BudgetPlanner.External.Services\BudgetPlanner.External.Services.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Messages\BudgetPlanner.Messages.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Models.Configuration\BudgetPlanner.Models.Configuration.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Services\BudgetPlanner.Services.csproj" />
		<ProjectReference Include="..\BudgetPlanner.ViewModels.Shared\BudgetPlanner.ViewModels.Shared.csproj" />
		<ProjectReference Include="..\BudgetPlanner.ViewModels\BudgetPlanner.ViewModels.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Data.Db\BudgetPlanner.Data.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="Controls\OpenBanking\Transaction\OpenBankingTransaction.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\OpenBanking\Account\OpenBankingAccounts.axaml.cs">
		  <DependentUpon>OpenBankingAccounts.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Account\OpenBankingAccountTransactions.axaml.cs">
		  <DependentUpon>OpenBankingAccountTransactions.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Transaction\OpenBankingTransaction.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>OpenBankingTransaction.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Transaction\OpenBankingTransactions.axaml.cs">
		  <DependentUpon>OpenBankingTransactions.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Transaction\OpenBankingTransactionFilters.axaml.cs">
		  <DependentUpon>OpenBankingTransactionFilters.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\Widgets\MoneyWidget\SpentInTimePeriod.axaml.cs">
		  <DependentUpon>SpentInTimePeriod.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Account\AccountsView.axaml.cs">
		  <DependentUpon>AccountsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Budget\AddBudgetCategoryView.axaml.cs">
		  <DependentUpon>AddBudgetCategoryView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Budget\BugetCategoriesView.axaml.cs">
		  <DependentUpon>BugetCategoriesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Dashboard\DashboardView.axaml.cs">
		  <DependentUpon>DashboardView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Debts\DebtView.axaml.cs">
			<DependentUpon>DebtView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Expenses\ExpensesView.axaml.cs">
			<DependentUpon>ExpensesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HouseholdMembers\AddHouseholdMemberView.axaml.cs">
		  <DependentUpon>AddHouseholdMemberView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HouseholdMembers\HouseholdMembersView.axaml.cs">
		  <DependentUpon>HouseholdMembersView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Transactions\TransactionsView.axaml.cs">
		  <DependentUpon>TransactionsView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
