<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controls\OpenBanking\Account\OpenBankingAccountTransaction.axaml~RFa577dd.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>


		<PackageReference Include="SQLite" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BudgetPlanner.Models.Configuration\BudgetPlanner.Models.Configuration.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Data.SqliteMigrations\BudgetPlanner.Data.SqliteMigrations.csproj" />
		<ProjectReference Include="..\BudgetPlanner.External.Services\BudgetPlanner.External.Services.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Messages\BudgetPlanner.Messages.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Models.Configuration\BudgetPlanner.Models.Configuration.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Services\BudgetPlanner.Services.csproj" />
		<ProjectReference Include="..\BudgetPlanner.ViewModels.Shared\BudgetPlanner.ViewModels.Shared.csproj" />
		<ProjectReference Include="..\BudgetPlanner.ViewModels\BudgetPlanner.ViewModels.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Data.Db\BudgetPlanner.Data.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\Budget\BudgetCategoryListItem.axaml.cs">
		  <DependentUpon>BudgetCategoryListItem.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\HouseholdMembers\HouseholdMemberListItem.axaml.cs">
		  <DependentUpon>HouseholdMemberListItem.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Account\OpenBankingAccountTransaction.axaml.cs">
		  <DependentUpon>OpenBankingAccountTransaction.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\OpenBanking\Account\OpenBankingAccount.axaml.cs">
		  <DependentUpon>OpenBankingAccount.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Account\AccountsView.axaml.cs">
		  <DependentUpon>AccountsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Budget\AddBudgetCategoryView.axaml.cs">
		  <DependentUpon>AddBudgetCategoryView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Budget\BugetCategoriesView.axaml.cs">
		  <DependentUpon>BugetCategoriesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Dashboard\DashboardView.axaml.cs">
		  <DependentUpon>DashboardView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Debts\DebtView.axaml.cs">
			<DependentUpon>DebtView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Expenses\ExpensesView.axaml.cs">
			<DependentUpon>ExpensesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HouseholdMembers\AddHouseholdMemberView.axaml.cs">
		  <DependentUpon>AddHouseholdMemberView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HouseholdMembers\HouseholdMembersView.axaml.cs">
		  <DependentUpon>HouseholdMembersView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
