<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="EFCore.BulkExtensions.Sqlite" Version="9.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="Sentry" Version="5.11.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>

	
	<ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Client.Enums\BudgetPlanner.Client.Enums.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Shared.Enums\BudgetPlanner.Shared.Enums.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Shared.Extensions\BudgetPlanner.Shared.Extensions.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Client.Handlers\BudgetPlanner.Client.Handlers.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Client.Data.Db\BudgetPlanner.Client.Data.Db.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Server.External.Services.Models\BudgetPlanner.Server.External.Services.Models.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Server.External.Services\BudgetPlanner.Server.External.Services.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Client.Messages\BudgetPlanner.Client.Messages.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Shared.Models.Request\BudgetPlanner.Shared.Models.Request.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Shared.Models.Response\BudgetPlanner.Shared.Models.Response.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Shared.Services.Base\BudgetPlanner.Shared.Services.Base.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Client.States\BudgetPlanner.Client.States.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Client.ViewModels.Shared\BudgetPlanner.Client.ViewModels.Shared.csproj" />
  </ItemGroup>

	
	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.Http">
	  </Reference>
	</ItemGroup>

</Project>
