<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>fdcfffbd-1fc0-45ed-b272-e60d185a1ca2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <!-- ProjectReference Include="..\BudgetPlanner.Client.Desktop\BudgetPlanner.Client.Desktop.csproj" /> -->
      <!-- ProjectReference Include="..\BudgetPlanner.Client\BudgetPlanner.Client.csproj" /> -->
        <ProjectReference Include="..\BudgetPlanner.Client.Desktop\BudgetPlanner.Client.Desktop.csproj" />
      <ProjectReference Include="..\BudgetPlanner.Server\BudgetPlanner.Server.csproj" />
    </ItemGroup>

</Project>
