<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetPlanner.Server.Data.Db\BudgetPlanner.Server.Data.Db.csproj" />
      <ProjectReference Include="..\BudgetPlanner.Server.External.Services.Models\BudgetPlanner.Server.External.Services.Models.csproj" />
      <ProjectReference Include="..\BudgetPlanner.Server.External.Services\BudgetPlanner.Server.External.Services.csproj" />
      <ProjectReference Include="..\BudgetPlanner.Shared.Enums\BudgetPlanner.Shared.Enums.csproj" />
      <ProjectReference Include="..\BudgetPlanner.Shared.Extensions\BudgetPlanner.Shared.Extensions.csproj" />
      <ProjectReference Include="..\BudgetPlanner.Shared.Models.Request\BudgetPlanner.Shared.Models.Request.csproj" />
      <ProjectReference Include="..\BudgetPlanner.Shared.Models.Response\BudgetPlanner.Shared.Models.Response.csproj" />
      <ProjectReference Include="..\BudgetPlanner.Shared.Services.Base\BudgetPlanner.Shared.Services.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="9.0.0" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.tokens\8.0.1\lib\net9.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
      <Reference Include="System.IdentityModel.Tokens.Jwt">
        <HintPath>..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\8.0.1\lib\net9.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
