<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Sentry" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Server.External.Services.Models\BudgetPlanner.Server.External.Services.Models.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Server.Models.Configuration\BudgetPlanner.Server.Models.Configuration.csproj" />
  </ItemGroup>

</Project>
