<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BudgetPlanner.Client.ViewModels;assembly=BudgetPlanner.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BudgetPlanner.Client.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">
    
    <Border Theme="{StaticResource CardBorder}">
        <StackPanel Spacing="10" HorizontalAlignment="Center">
            
            <Label>Register to track your finances</Label>
            
            <StackPanel>
                <Label>Username</Label>
                <TextBox Text="{Binding Username}"/>
            </StackPanel>
            
            
            <StackPanel>
                <Label>Email</Label>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>
            
            <StackPanel>
                <Label>First Name</Label>
                <TextBox Text="{Binding FirstName}"/>
            </StackPanel>
            
            <StackPanel>
                <Label>Last Name</Label>
                <TextBox Text="{Binding LastName}"/>
            </StackPanel>
            
            <StackPanel>
                <Label>Password</Label>
                <TextBox Text="{Binding Password}" PasswordChar="*" Classes="ClearButton RevealPasswordButton"/>
            </StackPanel>
            
            <StackPanel>
                <Label>Confirm Password</Label>
                <TextBox Text="{Binding ConfirmPassword}" PasswordChar="*" Classes="ClearButton RevealPasswordButton"/>
            </StackPanel>
            
            <Button Command="{Binding RegisterAsync}">Register</Button>
            
            <Button Margin="0 15 0 0" Command="{Binding NavigateToLoginAsync}">Already a user?</Button>
            
        </StackPanel>
    </Border>
</UserControl>
